<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Daily UI Challenge 001</title>
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="form-container form-1">
  <div class="form-image">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1300 148">
      <path fill="white" fill-rule="evenodd" d="M.005 121C311 121 409.898-.25 811 0c400 0 500 121 789 121v77H0s.005-48 .005-77z" transform="matrix(-1 0 0 1 1600 0)"/>
    </svg>
  </div>
  <div class="padding-wrap">
    <h1>Create an Account</h1>

    <form id="sign-up-1" action="">

      <div class="form-group">
        <input required id="name" type="text" />
        <label for="name">Name</label>
      </div>

      <div class="form-group">
        <input required id="email" type="text" />
        <label for="email">Email</label>
      </div>

      <input type="submit" value="Get Started" />

    </form>

    <span class="login">Already have an account? <a id="log-in">Log in.</a></span>
  </div>
</div>

<div class="form-container form-2">
  <div class="form-image">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1300 148">
      <path fill="white" fill-rule="evenodd" d="M.005 121C311 121 409.898-.25 811 0c400 0 500 121 789 121v77H0s.005-48 .005-77z" transform="matrix(-1 0 0 1 1600 0)"/>
    </svg>
  </div>
  <div class="padding-wrap">
    <h1>Set Your Password</h1>

    <form id="sign-up-2" action="">

      <div class="form-group">
        <input required id="pass" type="password" />
        <label for="pass">Password</label>
      </div>

      <div class="form-group">
        <input required id="pass2" type="text" />
        <label for="pass2">Confirm Password</label>
      </div>

      <input type="submit" value="Sign Up" />

    </form>

    <span id="back" class="login"><a>Go back.</a></span>
  </div>
</div>

<div class="form-container form-3">
  <div class="form-image">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1300 148">
      <path fill="white" fill-rule="evenodd" d="M.005 121C311 121 409.898-.25 811 0c400 0 500 121 789 121v77H0s.005-48 .005-77z" transform="matrix(-1 0 0 1 1600 0)"/>
    </svg>
  </div>
  <div class="padding-wrap">
    <h1>Login</h1>

    <form id="log-in-1" action="">

      <div class="form-group">
        <input required id="emailin" type="text" />
        <label for="emailin">Email</label>
      </div>

      <div class="form-group">
        <input required id="passin" type="password" />
        <label for="passin">Password</label>
      </div>

      <input type="submit" value="Log in" />

    </form>

    <span class="login">No account? <a id="go-to-signup">Sign up.</a></span>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
