* {
  box-sizing: border-box;
}

body {
  height: 100vh;
  background: linear-gradient(65deg, #f3904f, #3b4371);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Josefin Sans', Arial, sans-serif;
  overflow: hidden;
}

.form-container {
  -webkit-transform: translate3d(0, 0, 0);
  position: absolute;
  top: auto;
  left: auto;
  right: auto;
  width: 100%;
  max-width: 450px;
  background: white;
  box-shadow: 0 30px 35px -15px rgba(0, 0, 0, 0.3), 0 5px 15px -5px rgba(0, 0, 0, 0.4);
}

.form-1 {
  z-index: 2;
}
.form-1.submitted {
  -webkit-animation: switchback 1.2s forwards;
          animation: switchback 1.2s forwards;
}
.form-1.goback {
  -webkit-animation: switchfront 1.2s forwards;
          animation: switchfront 1.2s forwards;
}

.form-2 {
  z-index: 1;
}
.form-2.pull {
  -webkit-animation: switchfront 1.2s forwards;
          animation: switchfront 1.2s forwards;
}
.form-2.push {
  -webkit-animation: switchback 1.2s forwards;
          animation: switchback 1.2s forwards;
}
.form-2 .form-image {
  background-image: url(https://res.cloudinary.com/dqj168cdc/image/upload/v1491578856/daily-ui-1_2_irnqx9.jpg);
}

.form-3 {
  z-index: 3;
  -webkit-transform: translateY(200%);
          transform: translateY(200%);
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
}
.form-3.active {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
.form-3 .form-image {
  background: url(https://res.cloudinary.com/dqj168cdc/image/upload/v1491834414/daily-ui-1_3_ujd5km.jpg) no-repeat bottom center;
  background-size: cover;
}

.padding-wrap {
  padding: 20px 50px 40px;
}

.form-image {
  width: 100%;
  height: 220px;
  background: url(https://res.cloudinary.com/dqj168cdc/image/upload/v1491491489/daily-ui-1_hqgvnv.jpg) no-repeat top center;
  background-size: cover;
  position: relative;
}
.form-image svg {
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
}

h1 {
  margin: 0;
  margin-bottom: 30px;
  color: #f3904f;
}

.form-group {
  width: 100%;
  position: relative;
  margin-bottom: 30px;
}
.form-group input {
  border: 0;
  border-bottom: 1px solid black;
  width: 100%;
  padding: 8px;
  transition: border-color 0.3s;
}
.form-group input:focus {
  outline: none;
  border-color: #f3904f;
}
.form-group input:focus + label {
  -webkit-transform: scale(0.8) translateY(-140%);
          transform: scale(0.8) translateY(-140%);
  color: #f3904f;
}
.form-group input:valid + label {
  -webkit-transform: scale(0.8) translateY(-140%);
          transform: scale(0.8) translateY(-140%);
  color: #f3904f;
}
.form-group label {
  position: absolute;
  top: 8px;
  left: 0;
  cursor: text;
  transition: color 0.3s, -webkit-transform 0.3s;
  transition: transform 0.3s, color 0.3s;
  transition: transform 0.3s, color 0.3s, -webkit-transform 0.3s;
}

input[type="submit"] {
  width: 100%;
  padding: 15px;
  text-align: center;
  border-radius: 100px;
  border: 0;
  font-weight: bold;
  background: #f3904f;
  color: white;
  margin-bottom: 20px;
  transition: background 0.3s;
  cursor: pointer;
}
input[type="submit"]:hover {
  background: #f17e32;
}
input[type="submit"]:focus {
  outline: none;
}

.login {
  display: block;
  text-align: center;
  font-size: 13px;
}
.login a {
  color: #3b4371;
  cursor: pointer;
  font-weight: bold;
}
.login a:hover {
  color: #2a2f4f;
}

@-webkit-keyframes switchback {
  0% {
    -webkit-transform: translateX(0) scale(1);
            transform: translateX(0) scale(1);
    z-index: 2;
  }
  25% {
    -webkit-transform: translateX(0) scale(1.1);
            transform: translateX(0) scale(1.1);
    z-index: 2;
  }
  50% {
    -webkit-transform: translateX(-50%) scale(1.1);
            transform: translateX(-50%) scale(1.1);
    z-index: 2;
  }
  75% {
    -webkit-transform: translateX(-50%) scale(0.9);
            transform: translateX(-50%) scale(0.9);
    z-index: 2;
  }
  80% {
    z-index: 1;
  }
  100% {
    -webkit-transform: translateX(0) scale(0.9);
            transform: translateX(0) scale(0.9);
    z-index: 1;
  }
}

@keyframes switchback {
  0% {
    -webkit-transform: translateX(0) scale(1);
            transform: translateX(0) scale(1);
    z-index: 2;
  }
  25% {
    -webkit-transform: translateX(0) scale(1.1);
            transform: translateX(0) scale(1.1);
    z-index: 2;
  }
  50% {
    -webkit-transform: translateX(-50%) scale(1.1);
            transform: translateX(-50%) scale(1.1);
    z-index: 2;
  }
  75% {
    -webkit-transform: translateX(-50%) scale(0.9);
            transform: translateX(-50%) scale(0.9);
    z-index: 2;
  }
  80% {
    z-index: 1;
  }
  100% {
    -webkit-transform: translateX(0) scale(0.9);
            transform: translateX(0) scale(0.9);
    z-index: 1;
  }
}
@-webkit-keyframes switchfront {
  0% {
    -webkit-transform: translateX(0) scale(0.9);
            transform: translateX(0) scale(0.9);
    z-index: 1;
  }
  25% {
    -webkit-transform: translateX(0) scale(0.9);
            transform: translateX(0) scale(0.9);
    z-index: 1;
  }
  50% {
    -webkit-transform: translateX(50%) scale(0.9);
            transform: translateX(50%) scale(0.9);
    z-index: 1;
  }
  75% {
    -webkit-transform: translateX(50%) scale(1);
            transform: translateX(50%) scale(1);
    z-index: 1;
  }
  80% {
    z-index: 2;
  }
  100% {
    -webkit-transform: translateX(0) scale(1);
            transform: translateX(0) scale(1);
    z-index: 2;
  }
}
@keyframes switchfront {
  0% {
    -webkit-transform: translateX(0) scale(0.9);
            transform: translateX(0) scale(0.9);
    z-index: 1;
  }
  25% {
    -webkit-transform: translateX(0) scale(0.9);
            transform: translateX(0) scale(0.9);
    z-index: 1;
  }
  50% {
    -webkit-transform: translateX(50%) scale(0.9);
            transform: translateX(50%) scale(0.9);
    z-index: 1;
  }
  75% {
    -webkit-transform: translateX(50%) scale(1);
            transform: translateX(50%) scale(1);
    z-index: 1;
  }
  80% {
    z-index: 2;
  }
  100% {
    -webkit-transform: translateX(0) scale(1);
            transform: translateX(0) scale(1);
    z-index: 2;
  }
}
